{
  "ConnectionStrings": {
    "PRSCapstone": "Server = localhost\\sqlexpress;database=PRSCapstoneDB;trusted_connection=true;",
    "PRSCapstoneContext": "Server=(localdb)\\mssqllocaldb;Database=PRSCapstoneContext-f0109c17-8d01-4d40-8888-cebeeb46cda9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}